{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.12",
    "@reduxjs/toolkit": "^1.8.6",
    "react-redux": "^8.0.4"
  }
}
